<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dE2-jN-aDm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="Sarabun-Medium.ttf">
            <string>Sarabun-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cooking for Partners infoVC-->
        <scene sceneID="eYE-H5-L6m">
            <objects>
                <viewController storyboardIdentifier="Cooking__for__Partners__infoVC" id="EiK-bl-U2g" customClass="Cooking__for__Partners__infoVC" customModule="Myka_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFe-ZU-lro">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFH-fG-rQK">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzk-Tf-4ut">
                                        <rect key="frame" x="20" y="0.0" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CNk-eu-zLi"/>
                                            <constraint firstAttribute="height" constant="50" id="EEr-n5-lfY"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="BackBtn:" destination="EiK-bl-U2g" eventType="touchUpInside" id="IW6-XD-eRc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4N2-K7-hKL"/>
                                    <constraint firstItem="Dzk-Tf-4ut" firstAttribute="leading" secondItem="tFH-fG-rQK" secondAttribute="leading" constant="20" id="EX1-96-Jpk"/>
                                    <constraint firstItem="Dzk-Tf-4ut" firstAttribute="top" secondItem="tFH-fG-rQK" secondAttribute="top" id="g3r-RC-mJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="Dzk-Tf-4ut" secondAttribute="bottom" id="n1b-Td-5mj"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="GUk-CB-Nlp">
                                <rect key="frame" x="30" y="114" width="289.33333333333331" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dp3-rv-WDH"/>
                                </constraints>
                                <color key="progressTintColor" red="0.99607843139999996" green="0.62352941179999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="1" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99607843139999996" green="0.62352941179999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-tb-5Ys">
                                <rect key="frame" x="333.33333333333331" y="116.66666666666667" width="29.666666666666686" height="15.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Wg2-qf-4K3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sarabun-Medium" family="Sarabun" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0k-VH-KBs">
                                <rect key="frame" x="30" y="159" width="333" height="68.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="Partner's ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="28" name="Montserrat-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Name and  Age">
                                        <attributes>
                                            <color key="NSColor" red="0.023529411764705882" green="0.75686274509803919" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="28" name="Montserrat-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your partner's name and age?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-1T-xyU">
                                <rect key="frame" x="30" y="247.33333333333334" width="333" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <color key="textColor" red="0.23529411759999999" green="0.27058823529999998" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6wr-tW-mQz">
                                <rect key="frame" x="30" y="300" width="333" height="306"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJr-Ys-opG">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="51"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbp-ZL-7CY">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1171276489" translatesAutoresizingMaskIntoConstraints="NO" id="ape-U2-hj2">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Partner’s name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8G-VD-LGu">
                                                        <rect key="frame" x="15" y="8" width="303" height="34"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.27058823529999998" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="G8G-VD-LGu" secondAttribute="bottom" constant="8" id="59y-PC-dDG"/>
                                                    <constraint firstItem="ape-U2-hj2" firstAttribute="top" secondItem="Mbp-ZL-7CY" secondAttribute="top" id="ACw-mt-ujL"/>
                                                    <constraint firstAttribute="bottom" secondItem="ape-U2-hj2" secondAttribute="bottom" id="G1w-Vx-iGO"/>
                                                    <constraint firstItem="G8G-VD-LGu" firstAttribute="top" secondItem="Mbp-ZL-7CY" secondAttribute="top" constant="8" id="LXE-FV-gOJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="G8G-VD-LGu" secondAttribute="trailing" constant="15" id="SAl-za-l9B"/>
                                                    <constraint firstItem="G8G-VD-LGu" firstAttribute="leading" secondItem="Mbp-ZL-7CY" secondAttribute="leading" constant="15" id="q4W-r5-me9"/>
                                                    <constraint firstAttribute="trailing" secondItem="ape-U2-hj2" secondAttribute="trailing" id="t1P-d2-CKZ"/>
                                                    <constraint firstItem="ape-U2-hj2" firstAttribute="leading" secondItem="Mbp-ZL-7CY" secondAttribute="leading" id="tGH-Lo-OJF"/>
                                                    <constraint firstAttribute="height" constant="50" id="uzj-Fp-mS4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="H6I-jl-8eU"/>
                                            <constraint firstItem="Mbp-ZL-7CY" firstAttribute="top" secondItem="fJr-Ys-opG" secondAttribute="top" id="X49-QP-Z8u"/>
                                            <constraint firstAttribute="bottom" secondItem="Mbp-ZL-7CY" secondAttribute="bottom" constant="1" id="bFc-L4-Vxd"/>
                                            <constraint firstAttribute="trailing" secondItem="Mbp-ZL-7CY" secondAttribute="trailing" id="gVS-zH-nwO"/>
                                            <constraint firstItem="Mbp-ZL-7CY" firstAttribute="leading" secondItem="fJr-Ys-opG" secondAttribute="leading" id="hXf-ya-jWz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPl-r5-yLm">
                                        <rect key="frame" x="0.0" y="71" width="333" height="51"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZ0-aV-gYy">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1171276489" translatesAutoresizingMaskIntoConstraints="NO" id="CtV-nr-EGK">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Partner’s age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njI-xT-5lJ">
                                                        <rect key="frame" x="15" y="8" width="303" height="34"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.27058823529999998" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CtV-nr-EGK" secondAttribute="trailing" id="B3F-gL-gHH"/>
                                                    <constraint firstItem="njI-xT-5lJ" firstAttribute="top" secondItem="kZ0-aV-gYy" secondAttribute="top" constant="8" id="FlM-qJ-g3m"/>
                                                    <constraint firstAttribute="bottom" secondItem="CtV-nr-EGK" secondAttribute="bottom" id="GWg-Bq-Fql"/>
                                                    <constraint firstItem="CtV-nr-EGK" firstAttribute="leading" secondItem="kZ0-aV-gYy" secondAttribute="leading" id="P1u-6h-ZMJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZWF-8G-5yb"/>
                                                    <constraint firstItem="CtV-nr-EGK" firstAttribute="top" secondItem="kZ0-aV-gYy" secondAttribute="top" id="i1F-KW-VAM"/>
                                                    <constraint firstItem="njI-xT-5lJ" firstAttribute="leading" secondItem="kZ0-aV-gYy" secondAttribute="leading" constant="15" id="jU4-wQ-H2h"/>
                                                    <constraint firstAttribute="bottom" secondItem="njI-xT-5lJ" secondAttribute="bottom" constant="8" id="rZg-QB-1rP"/>
                                                    <constraint firstAttribute="trailing" secondItem="njI-xT-5lJ" secondAttribute="trailing" constant="15" id="w6n-UK-hfy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kZ0-aV-gYy" firstAttribute="leading" secondItem="IPl-r5-yLm" secondAttribute="leading" id="3gK-17-LVm"/>
                                            <constraint firstAttribute="trailing" secondItem="kZ0-aV-gYy" secondAttribute="trailing" id="NyK-eW-D6b"/>
                                            <constraint firstItem="kZ0-aV-gYy" firstAttribute="top" secondItem="IPl-r5-yLm" secondAttribute="top" id="as4-qf-DrS"/>
                                            <constraint firstAttribute="bottom" secondItem="kZ0-aV-gYy" secondAttribute="bottom" constant="1" id="dV3-R3-6nE"/>
                                            <constraint firstAttribute="height" constant="51" id="zop-g6-BdK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHR-hA-Gl2">
                                        <rect key="frame" x="0.0" y="142" width="333" height="164"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cot-rh-wIk">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1171276489" translatesAutoresizingMaskIntoConstraints="NO" id="Dmt-dA-0R4">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                    </imageView>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-1y-Fit">
                                                        <rect key="frame" x="15" y="8" width="273" height="34"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.27058823529999998" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropDownDark" translatesAutoresizingMaskIntoConstraints="NO" id="qoE-qB-8OX">
                                                        <rect key="frame" x="303" y="20" width="15" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="8L6-9P-tn4"/>
                                                            <constraint firstAttribute="height" constant="10" id="mfW-jC-sg5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFj-eX-3cP">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="GenderBtn:" destination="EiK-bl-U2g" eventType="touchUpInside" id="vwM-Fl-unT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qoE-qB-8OX" firstAttribute="leading" secondItem="LbJ-1y-Fit" secondAttribute="trailing" constant="15" id="0DN-Gg-X9s"/>
                                                    <constraint firstAttribute="trailing" secondItem="lFj-eX-3cP" secondAttribute="trailing" id="0by-wV-sJX"/>
                                                    <constraint firstItem="Dmt-dA-0R4" firstAttribute="top" secondItem="cot-rh-wIk" secondAttribute="top" id="GBf-0G-c0P"/>
                                                    <constraint firstItem="LbJ-1y-Fit" firstAttribute="leading" secondItem="cot-rh-wIk" secondAttribute="leading" constant="15" id="HRx-0Y-ysO"/>
                                                    <constraint firstItem="lFj-eX-3cP" firstAttribute="top" secondItem="cot-rh-wIk" secondAttribute="top" id="Ifx-so-Oxi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dmt-dA-0R4" secondAttribute="bottom" id="JXZ-AB-BYU"/>
                                                    <constraint firstAttribute="height" constant="50" id="RvE-Bh-gCh"/>
                                                    <constraint firstItem="qoE-qB-8OX" firstAttribute="centerY" secondItem="LbJ-1y-Fit" secondAttribute="centerY" id="SWa-mb-76R"/>
                                                    <constraint firstItem="lFj-eX-3cP" firstAttribute="leading" secondItem="cot-rh-wIk" secondAttribute="leading" id="SzS-mS-lvH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dmt-dA-0R4" secondAttribute="trailing" id="V5y-fO-kTz"/>
                                                    <constraint firstItem="LbJ-1y-Fit" firstAttribute="top" secondItem="cot-rh-wIk" secondAttribute="top" constant="8" id="d54-hP-Rkp"/>
                                                    <constraint firstAttribute="trailing" secondItem="qoE-qB-8OX" secondAttribute="trailing" constant="15" id="huq-eF-eC8"/>
                                                    <constraint firstItem="Dmt-dA-0R4" firstAttribute="leading" secondItem="cot-rh-wIk" secondAttribute="leading" id="iRx-nl-tqB"/>
                                                    <constraint firstAttribute="bottom" secondItem="LbJ-1y-Fit" secondAttribute="bottom" constant="8" id="ucA-s6-NVx"/>
                                                    <constraint firstAttribute="bottom" secondItem="lFj-eX-3cP" secondAttribute="bottom" id="wXJ-A3-ERU"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-XE-hoL">
                                                <rect key="frame" x="0.0" y="60" width="333" height="104"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHk-CX-mEr">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="51"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-3o-jPf">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1171276489" translatesAutoresizingMaskIntoConstraints="NO" id="qDB-0b-2TE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyd-nD-y14">
                                                                        <rect key="frame" x="20" y="13.666666666666631" width="293" height="22.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                        <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m61-Ro-6sN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="MaleBtn:" destination="EiK-bl-U2g" eventType="touchUpInside" id="Rrm-zX-W31"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="m61-Ro-6sN" firstAttribute="top" secondItem="Wvb-3o-jPf" secondAttribute="top" id="0nd-f2-qCj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="m61-Ro-6sN" secondAttribute="bottom" id="54h-rN-O3u"/>
                                                                    <constraint firstAttribute="height" constant="50" id="7fc-co-6c4"/>
                                                                    <constraint firstItem="qDB-0b-2TE" firstAttribute="top" secondItem="Wvb-3o-jPf" secondAttribute="top" id="BNT-5D-JZX"/>
                                                                    <constraint firstItem="lyd-nD-y14" firstAttribute="leading" secondItem="Wvb-3o-jPf" secondAttribute="leading" constant="20" id="EW1-me-8RS"/>
                                                                    <constraint firstItem="qDB-0b-2TE" firstAttribute="leading" secondItem="Wvb-3o-jPf" secondAttribute="leading" id="GBD-gw-kbb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lyd-nD-y14" secondAttribute="trailing" constant="20" id="MD6-sw-z7x"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qDB-0b-2TE" secondAttribute="trailing" id="Q3g-TK-gTh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="m61-Ro-6sN" secondAttribute="trailing" id="fNp-Jz-sca"/>
                                                                    <constraint firstItem="lyd-nD-y14" firstAttribute="centerY" secondItem="qDB-0b-2TE" secondAttribute="centerY" id="nJS-Gb-dgG"/>
                                                                    <constraint firstItem="m61-Ro-6sN" firstAttribute="leading" secondItem="Wvb-3o-jPf" secondAttribute="leading" id="shK-g6-Maz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qDB-0b-2TE" secondAttribute="bottom" id="tgT-CB-pxP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Wvb-3o-jPf" secondAttribute="trailing" id="IGp-TQ-Qrg"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wvb-3o-jPf" secondAttribute="bottom" constant="1" id="Oia-jY-Jai"/>
                                                            <constraint firstAttribute="height" constant="51" id="mcS-Ft-j3n"/>
                                                            <constraint firstItem="Wvb-3o-jPf" firstAttribute="top" secondItem="bHk-CX-mEr" secondAttribute="top" id="sMF-F8-CZc"/>
                                                            <constraint firstItem="Wvb-3o-jPf" firstAttribute="leading" secondItem="bHk-CX-mEr" secondAttribute="leading" id="vvf-oe-sYB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZ5-8D-QGa">
                                                        <rect key="frame" x="0.0" y="53" width="333" height="51"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-HQ-ab1">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1171276489" translatesAutoresizingMaskIntoConstraints="NO" id="yqE-uQ-yGI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQe-Ah-O17">
                                                                        <rect key="frame" x="20" y="13.666666666666631" width="293" height="22.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                        <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BP-8m-wAG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="FemaleBtn:" destination="EiK-bl-U2g" eventType="touchUpInside" id="Wcp-Sb-fA2"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="5BP-8m-wAG" secondAttribute="bottom" id="0fP-Ue-em3"/>
                                                                    <constraint firstItem="yqE-uQ-yGI" firstAttribute="top" secondItem="Ckh-HQ-ab1" secondAttribute="top" id="63g-g4-7Qa"/>
                                                                    <constraint firstItem="uQe-Ah-O17" firstAttribute="centerY" secondItem="yqE-uQ-yGI" secondAttribute="centerY" id="6vQ-1H-pNY"/>
                                                                    <constraint firstItem="yqE-uQ-yGI" firstAttribute="leading" secondItem="Ckh-HQ-ab1" secondAttribute="leading" id="8B7-am-5QP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uQe-Ah-O17" secondAttribute="trailing" constant="20" id="8nd-dH-9WT"/>
                                                                    <constraint firstItem="5BP-8m-wAG" firstAttribute="leading" secondItem="Ckh-HQ-ab1" secondAttribute="leading" id="FEq-sN-t2Z"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5BP-8m-wAG" secondAttribute="trailing" id="HvI-2g-9Gp"/>
                                                                    <constraint firstItem="5BP-8m-wAG" firstAttribute="top" secondItem="Ckh-HQ-ab1" secondAttribute="top" id="Omk-cl-bo0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yqE-uQ-yGI" secondAttribute="bottom" id="Uhg-PF-7lj"/>
                                                                    <constraint firstItem="uQe-Ah-O17" firstAttribute="leading" secondItem="Ckh-HQ-ab1" secondAttribute="leading" constant="20" id="fbV-9s-jic"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yqE-uQ-yGI" secondAttribute="trailing" id="n76-JL-aSB"/>
                                                                    <constraint firstAttribute="height" constant="50" id="qQr-n8-VjC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="7CT-0x-KKk"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ckh-HQ-ab1" secondAttribute="bottom" constant="1" id="7Yn-BH-Tu0"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ckh-HQ-ab1" secondAttribute="trailing" id="CzK-Np-aor"/>
                                                            <constraint firstItem="Ckh-HQ-ab1" firstAttribute="leading" secondItem="qZ5-8D-QGa" secondAttribute="leading" id="KT3-cc-31X"/>
                                                            <constraint firstItem="Ckh-HQ-ab1" firstAttribute="top" secondItem="qZ5-8D-QGa" secondAttribute="top" id="OOL-DO-0dh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="A9R-XE-hoL" firstAttribute="leading" secondItem="yHR-hA-Gl2" secondAttribute="leading" id="FQT-H8-TCd"/>
                                            <constraint firstItem="cot-rh-wIk" firstAttribute="leading" secondItem="yHR-hA-Gl2" secondAttribute="leading" id="HjY-e5-2TT"/>
                                            <constraint firstItem="cot-rh-wIk" firstAttribute="top" secondItem="yHR-hA-Gl2" secondAttribute="top" id="Wnf-IZ-iEe"/>
                                            <constraint firstAttribute="bottom" secondItem="A9R-XE-hoL" secondAttribute="bottom" id="eFN-Q0-mPf"/>
                                            <constraint firstAttribute="trailing" secondItem="cot-rh-wIk" secondAttribute="trailing" id="h4C-dl-rcA"/>
                                            <constraint firstAttribute="trailing" secondItem="A9R-XE-hoL" secondAttribute="trailing" id="jhP-65-wUV"/>
                                            <constraint firstItem="A9R-XE-hoL" firstAttribute="top" secondItem="cot-rh-wIk" secondAttribute="bottom" constant="10" id="q8K-Fg-g6A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OX6-Qi-z1d">
                                <rect key="frame" x="30" y="698" width="333" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OYC-B7-wP2">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsv-Hl-Rq2">
                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Skip" backgroundImage="Rectangle 4595">
                                                    <color key="titleColor" red="0.023529411760000001" green="0.75686274509999996" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="SkipBtn:" destination="EiK-bl-U2g" eventType="touchUpInside" id="J5x-3T-lVK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2j4-Kd-oqG">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="156.33333333333337" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Next" backgroundImage="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="NextBtn:" destination="EiK-bl-U2g" eventType="touchUpInside" id="agP-ff-VRb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CVp-fW-3Tu"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXD-14-zsR">
                                        <rect key="frame" x="0.0" y="50" width="333" height="50"/>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.75686274509999996" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3H1-54-EVi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="UpdateBtn:" destination="EiK-bl-U2g" eventType="touchUpInside" id="G98-AT-THC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibO-5w-Ac3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jbj-tb-5Ys" firstAttribute="centerY" secondItem="GUk-CB-Nlp" secondAttribute="centerY" id="1Bk-bp-57b"/>
                            <constraint firstAttribute="trailing" secondItem="d0k-VH-KBs" secondAttribute="trailing" constant="30" id="23l-u9-YAs"/>
                            <constraint firstAttribute="trailing" secondItem="OX6-Qi-z1d" secondAttribute="trailing" constant="30" id="4pp-VR-zuB"/>
                            <constraint firstItem="d0k-VH-KBs" firstAttribute="top" secondItem="GUk-CB-Nlp" secondAttribute="bottom" constant="25" id="9SE-oM-YEr"/>
                            <constraint firstItem="sgp-1T-xyU" firstAttribute="top" secondItem="d0k-VH-KBs" secondAttribute="bottom" constant="20" id="9aI-05-KRe"/>
                            <constraint firstItem="GUk-CB-Nlp" firstAttribute="leading" secondItem="ibO-5w-Ac3" secondAttribute="leading" constant="30" id="9wj-Kp-wqk"/>
                            <constraint firstItem="d0k-VH-KBs" firstAttribute="leading" secondItem="JFe-ZU-lro" secondAttribute="leading" constant="30" id="DhA-o6-m35"/>
                            <constraint firstItem="ibO-5w-Ac3" firstAttribute="trailing" secondItem="sgp-1T-xyU" secondAttribute="trailing" constant="30" id="GpT-7v-n1V"/>
                            <constraint firstItem="Jbj-tb-5Ys" firstAttribute="leading" secondItem="GUk-CB-Nlp" secondAttribute="trailing" constant="14" id="HmJ-9u-mZ9"/>
                            <constraint firstItem="ibO-5w-Ac3" firstAttribute="bottom" secondItem="OX6-Qi-z1d" secondAttribute="bottom" constant="20" id="JXn-P5-aLE"/>
                            <constraint firstItem="ibO-5w-Ac3" firstAttribute="trailing" secondItem="Jbj-tb-5Ys" secondAttribute="trailing" constant="30" id="NKD-ws-zip"/>
                            <constraint firstItem="tFH-fG-rQK" firstAttribute="leading" secondItem="ibO-5w-Ac3" secondAttribute="leading" id="NUx-zR-iMF"/>
                            <constraint firstItem="GUk-CB-Nlp" firstAttribute="top" secondItem="tFH-fG-rQK" secondAttribute="bottom" constant="5" id="Ut4-hR-LAa"/>
                            <constraint firstItem="6wr-tW-mQz" firstAttribute="leading" secondItem="ibO-5w-Ac3" secondAttribute="leading" constant="30" id="Xrp-P2-8Ue"/>
                            <constraint firstItem="OX6-Qi-z1d" firstAttribute="leading" secondItem="ibO-5w-Ac3" secondAttribute="leading" constant="30" id="YH1-Lh-ZV7"/>
                            <constraint firstItem="ibO-5w-Ac3" firstAttribute="trailing" secondItem="tFH-fG-rQK" secondAttribute="trailing" id="cZa-x7-YcN"/>
                            <constraint firstItem="6wr-tW-mQz" firstAttribute="top" secondItem="sgp-1T-xyU" secondAttribute="bottom" constant="30" id="fMD-N2-Dbu"/>
                            <constraint firstItem="ibO-5w-Ac3" firstAttribute="trailing" secondItem="6wr-tW-mQz" secondAttribute="trailing" constant="30" id="fuK-Wd-3my"/>
                            <constraint firstItem="sgp-1T-xyU" firstAttribute="leading" secondItem="JFe-ZU-lro" secondAttribute="leading" constant="30" id="huW-ri-bxV"/>
                            <constraint firstItem="OX6-Qi-z1d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6wr-tW-mQz" secondAttribute="bottom" constant="30" id="rKv-Cj-yTv"/>
                            <constraint firstItem="tFH-fG-rQK" firstAttribute="top" secondItem="ibO-5w-Ac3" secondAttribute="top" id="tnE-Ql-sSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4cA-bc-MWD"/>
                    <connections>
                        <outlet property="DropImg" destination="qoE-qB-8OX" id="zdb-Kk-IwK"/>
                        <outlet property="FemaleBgV" destination="qZ5-8D-QGa" id="L6S-ah-FiJ"/>
                        <outlet property="FemaleBtnO" destination="5BP-8m-wAG" id="g40-31-7FG"/>
                        <outlet property="GenderDropBtnO" destination="lFj-eX-3cP" id="loU-bT-SeZ"/>
                        <outlet property="MaleBgV" destination="bHk-CX-mEr" id="5fQ-Mh-unL"/>
                        <outlet property="MaleBtnO" destination="m61-Ro-6sN" id="Iee-C2-AeD"/>
                        <outlet property="NextbtnStackV" destination="OYC-B7-wP2" id="S7K-8q-9Ej"/>
                        <outlet property="PartnersAgeTxtF" destination="njI-xT-5lJ" id="GMZ-2K-SQu"/>
                        <outlet property="PartnersNameTxtF" destination="G8G-VD-LGu" id="MoX-db-mFe"/>
                        <outlet property="ProgressLbl" destination="Jbj-tb-5Ys" id="F86-rw-ADz"/>
                        <outlet property="SelectGenderTxtF" destination="LbJ-1y-Fit" id="hve-BD-llJ"/>
                        <outlet property="UpdateBtnO" destination="jXD-14-zsR" id="O9Q-dU-TNO"/>
                        <outlet property="progressView" destination="GUk-CB-Nlp" id="o84-pr-Fyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7k-Lj-U77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617.5572519083967" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="99H-Rf-tVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dE2-jN-aDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1t-10-AUh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EiK-bl-U2g" kind="relationship" relationship="rootViewController" id="thl-3T-eS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a06-8k-3uW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.8396946564885" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="11.333333015441895" height="17.333333969116211"/>
        <image name="Button" width="175.66667175292969" height="56"/>
        <image name="DropDownDark" width="16" height="9.3333330154418945"/>
        <image name="Group 1171276489" width="372" height="58"/>
        <image name="Rectangle 4595" width="175.66667175292969" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
