<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.otf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Poppins-Medium.otf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="Sarabun-Bold.ttf">
            <string>Sarabun-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SubscriptionVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SubscriptionVC" id="Y6W-OH-hqX" customClass="SubscriptionVC" customModule="My_Kai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SubsBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="y3g-0L-lxj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-Mk-OPq">
                                <rect key="frame" x="353" y="59" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="QUb-pz-dl2"/>
                                    <constraint firstAttribute="height" constant="25" id="TED-Qn-DWF"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="CrossIconBtn"/>
                                <connections>
                                    <action selector="CloseBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uZ4-1v-d4A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Time, Save Money, Eat Better" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2N-3B-jdH">
                                <rect key="frame" x="10" y="99" width="373" height="51.333333333333343"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="22"/>
                                <color key="textColor" red="0.023529411760000001" green="0.75686274509999996" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-Vh-A8Q">
                                <rect key="frame" x="30" y="160.33333333333334" width="333" height="107.66666666666666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-fp-fbI">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="57.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kai plans your meals, Compares store prices, And creates your cart so you don’t have to." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrD-Rq-20o">
                                                <rect key="frame" x="25" y="0.0" width="308" height="56"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.24705882352941178" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle fill" translatesAutoresizingMaskIntoConstraints="NO" id="pph-bm-dNR">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="FHn-Uj-HN5"/>
                                                    <constraint firstAttribute="width" constant="20" id="qkZ-mC-ERP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pph-bm-dNR" firstAttribute="leading" secondItem="Xkd-fp-fbI" secondAttribute="leading" id="ENu-TF-MLW"/>
                                            <constraint firstAttribute="trailing" secondItem="WrD-Rq-20o" secondAttribute="trailing" id="N2B-B9-2y7"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WrD-Rq-20o" secondAttribute="bottom" id="NGQ-6S-1tM"/>
                                            <constraint firstAttribute="height" constant="57.670000000000002" id="OaA-DU-PBu"/>
                                            <constraint firstItem="WrD-Rq-20o" firstAttribute="top" secondItem="Xkd-fp-fbI" secondAttribute="top" id="ZwB-Dz-39d"/>
                                            <constraint firstItem="pph-bm-dNR" firstAttribute="top" secondItem="WrD-Rq-20o" secondAttribute="top" id="mQA-yt-Ivw"/>
                                            <constraint firstItem="WrD-Rq-20o" firstAttribute="leading" secondItem="pph-bm-dNR" secondAttribute="trailing" constant="5" id="nP5-kD-Xq3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-S4-dje">
                                        <rect key="frame" x="0.0" y="65.666666666666657" width="333" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay on top of your nutrition with Kai’s daily nutrition tracker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-8i-C91">
                                                <rect key="frame" x="25" y="0.0" width="308" height="37.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.2470588235" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle fill" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-xF-omL">
                                                <rect key="frame" x="0.0" y="-1" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gx1-WD-QR2"/>
                                                    <constraint firstAttribute="width" constant="20" id="qjx-9U-oEi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aPI-8i-C91" secondAttribute="bottom" id="IVM-OS-1cL"/>
                                            <constraint firstAttribute="height" constant="42" id="JNG-I4-vtj"/>
                                            <constraint firstItem="aPI-8i-C91" firstAttribute="leading" secondItem="jAd-xF-omL" secondAttribute="trailing" constant="5" id="UhT-CB-ZBa"/>
                                            <constraint firstItem="aPI-8i-C91" firstAttribute="top" secondItem="kgG-S4-dje" secondAttribute="top" id="fzx-8G-il3"/>
                                            <constraint firstAttribute="trailing" secondItem="aPI-8i-C91" secondAttribute="trailing" id="h5S-x1-G9l"/>
                                            <constraint firstItem="jAd-xF-omL" firstAttribute="leading" secondItem="kgG-S4-dje" secondAttribute="leading" id="iCO-aq-uFd"/>
                                            <constraint firstItem="jAd-xF-omL" firstAttribute="top" secondItem="aPI-8i-C91" secondAttribute="top" constant="-1" id="nVl-z5-vUk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T5c-Gc-k2X">
                                <rect key="frame" x="50" y="288" width="293" height="355"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jU5-Lr-bH8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-6K-J3v" customClass="AdvancedPageControlView" customModule="AdvancedPageControl">
                                <rect key="frame" x="121.66666666666669" y="678" width="150" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dAY-TQ-MeJ"/>
                                    <constraint firstAttribute="width" constant="150" id="mC9-T7-eW5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-Mt-7r0">
                                <rect key="frame" x="30" y="718" width="333" height="50"/>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.75686274509803919" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gY6-tK-z80"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sarabun-Bold" family="Sarabun" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start your 7 day free trial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NextBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0fb-hd-FkI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqM-Su-5VU">
                                <rect key="frame" x="129" y="783" width="135" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xdy-KP-XRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sarabun-Bold" family="Sarabun" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Restore Purchases">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RestorePurchaseBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2kV-7K-8KF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ec7-Vh-A8Q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="3xI-kC-hWp"/>
                            <constraint firstItem="7gp-6K-J3v" firstAttribute="centerX" secondItem="5N8-Mt-7r0" secondAttribute="centerX" id="5Mg-xR-bAb"/>
                            <constraint firstItem="5N8-Mt-7r0" firstAttribute="top" secondItem="7gp-6K-J3v" secondAttribute="bottom" constant="20" id="9ED-uD-a6H"/>
                            <constraint firstItem="T5c-Gc-k2X" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="CSx-vh-MRj"/>
                            <constraint firstItem="b2N-3B-jdH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Gct-e5-Q0O"/>
                            <constraint firstItem="y3g-0L-lxj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="KEy-q7-NB6"/>
                            <constraint firstItem="b2N-3B-jdH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="Lvx-6A-bbs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ec7-Vh-A8Q" secondAttribute="trailing" constant="30" id="Owb-GH-X95"/>
                            <constraint firstItem="T5c-Gc-k2X" firstAttribute="top" secondItem="Ec7-Vh-A8Q" secondAttribute="bottom" constant="20" id="UsD-cg-g0x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b2N-3B-jdH" secondAttribute="trailing" constant="10" id="Xde-zc-qxq"/>
                            <constraint firstItem="7gp-6K-J3v" firstAttribute="top" secondItem="T5c-Gc-k2X" secondAttribute="bottom" constant="35" id="Z0p-fp-LkU"/>
                            <constraint firstItem="XqM-Su-5VU" firstAttribute="top" secondItem="5N8-Mt-7r0" secondAttribute="bottom" constant="15" id="ZqK-KV-Vlg"/>
                            <constraint firstAttribute="bottom" secondItem="y3g-0L-lxj" secondAttribute="bottom" id="coB-ch-vQM"/>
                            <constraint firstItem="5N8-Mt-7r0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="gFN-WJ-99K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5N8-Mt-7r0" secondAttribute="trailing" constant="30" id="hBV-B3-kV0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sTj-Mk-OPq" secondAttribute="trailing" constant="15" id="iBk-be-EDu"/>
                            <constraint firstItem="sTj-Mk-OPq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iLY-LJ-09Y"/>
                            <constraint firstItem="y3g-0L-lxj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="k4I-mA-IuC"/>
                            <constraint firstItem="XqM-Su-5VU" firstAttribute="centerX" secondItem="5N8-Mt-7r0" secondAttribute="centerX" id="kBZ-2X-0jb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="T5c-Gc-k2X" secondAttribute="trailing" constant="50" id="mW2-wv-Lrz"/>
                            <constraint firstItem="y3g-0L-lxj" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="qvc-KC-mEr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XqM-Su-5VU" secondAttribute="bottom" constant="10" id="tnb-7k-BUf"/>
                            <constraint firstItem="Ec7-Vh-A8Q" firstAttribute="top" secondItem="b2N-3B-jdH" secondAttribute="bottom" constant="10" id="u7u-8V-bWr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CloseBtnO" destination="sTj-Mk-OPq" id="gq3-OH-3nz"/>
                        <outlet property="CollV" destination="T5c-Gc-k2X" id="maB-fG-GVR"/>
                        <outlet property="CollVBottmomCons" destination="Z0p-fp-LkU" id="rEc-Lu-NAk"/>
                        <outlet property="PageViewBottomConst" destination="9ED-uD-a6H" id="tXu-tf-bWj"/>
                        <outlet property="Point2TickImg" destination="jAd-xF-omL" id="Pmq-UK-S6C"/>
                        <outlet property="PointBgV1" destination="Xkd-fp-fbI" id="rcS-QX-20L"/>
                        <outlet property="PointBgV2" destination="kgG-S4-dje" id="MMX-Ir-Nxh"/>
                        <outlet property="PointLbl1" destination="WrD-Rq-20o" id="tsA-oC-Qnz"/>
                        <outlet property="PointLbl2" destination="aPI-8i-C91" id="FHc-hf-dXM"/>
                        <outlet property="RestoreBtnO" destination="XqM-Su-5VU" id="m5P-va-2TT"/>
                        <outlet property="TitleLbl" destination="b2N-3B-jdH" id="Qbn-qQ-QW7"/>
                        <outlet property="pageView" destination="7gp-6K-J3v" id="jn7-sY-loO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="-27.464788732394368"/>
        </scene>
        <!--Bup PlanVC-->
        <scene sceneID="JvV-4p-tOd">
            <objects>
                <viewController storyboardIdentifier="BupPlanVC" id="ovq-T6-Gk7" customClass="BupPlanVC" customModule="My_Kai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Go5-KC-jrI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SubsPlanBG" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-Un-YSH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-dI-mmZ">
                                <rect key="frame" x="353" y="59" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CQR-FS-K9N"/>
                                    <constraint firstAttribute="width" constant="25" id="gd1-KX-bfI"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="CrossIconBtn"/>
                                <connections>
                                    <action selector="CloseBtn:" destination="ovq-T6-Gk7" eventType="touchUpInside" id="cMe-bJ-4Ay"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Time, Save Money, Eat Better" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJf-X3-B0n">
                                <rect key="frame" x="10" y="104" width="373" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="22"/>
                                <color key="textColor" red="0.023529411760000001" green="0.75686274509999996" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPz-Qm-WP7">
                                <rect key="frame" x="30" y="748" width="333" height="50"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.75686274509999996" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vSp-7Q-DPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sarabun-Bold" family="Sarabun" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start your 7 day free trial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="PurchaseBtn:" destination="ovq-T6-Gk7" eventType="touchUpInside" id="PUk-5s-Idw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eax-bP-AUh">
                                <rect key="frame" x="30" y="160.33333333333337" width="333" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component" translatesAutoresizingMaskIntoConstraints="NO" id="fob-Ya-6Fp">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="280"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4W-CH-8he">
                                        <rect key="frame" x="55" y="9.9999999999999964" width="223" height="52.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52.670000000000002" id="0MA-Nq-cJ9"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">You’ve got a gift from
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.12156862745098039" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="22" name="Inter-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Kai">
                                                <attributes>
                                                    <color key="NSColor" red="0.12156862745098039" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="22" name="Inter-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prof" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-Ef-Tdx">
                                        <rect key="frame" x="139" y="86" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="VT0-Vr-Fd6"/>
                                            <constraint firstAttribute="height" constant="55" id="e9f-HG-fv8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" translatesAutoresizingMaskIntoConstraints="NO" id="Xep-Te-eVs">
                                        <rect key="frame" x="15" y="171.99999999999997" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="P3S-UQ-QtY"/>
                                            <constraint firstAttribute="height" constant="20" id="oHJ-km-HAw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7- days free" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWL-q3-CzV">
                                        <rect key="frame" x="40" y="172.66666666666666" width="193" height="18.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.670000000000002" id="rbL-Md-Kf0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.27058823529999998" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dollor" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-tJ-MUF">
                                        <rect key="frame" x="15" y="206.99999999999997" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="51G-ne-YW1"/>
                                            <constraint firstAttribute="width" constant="20" id="n7y-mE-Mtb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifetime 50% Off My Kai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-j0-For">
                                        <rect key="frame" x="40" y="207.66666666666666" width="193" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.27058823529999998" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cookbook" translatesAutoresizingMaskIntoConstraints="NO" id="n3Y-Yk-Xn5">
                                        <rect key="frame" x="15" y="241.99999999999997" width="20" height="20.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5Ay-vX-yYl"/>
                                            <constraint firstAttribute="width" constant="20" id="TeR-hN-naX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kai’s special cookbook" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-KJ-wF0">
                                        <rect key="frame" x="40" y="243.33333333333334" width="238" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.27058823529999998" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fob-Ya-6Fp" secondAttribute="bottom" id="1d6-XU-fI3"/>
                                    <constraint firstItem="n3Y-Yk-Xn5" firstAttribute="top" secondItem="7ha-tJ-MUF" secondAttribute="bottom" constant="14.999999999999972" id="4ZE-fe-i4e"/>
                                    <constraint firstItem="fob-Ya-6Fp" firstAttribute="top" secondItem="Eax-bP-AUh" secondAttribute="top" id="5Ay-1c-PlR"/>
                                    <constraint firstItem="Xep-Te-eVs" firstAttribute="leading" secondItem="Eax-bP-AUh" secondAttribute="leading" constant="15" id="8uO-Jf-2aw"/>
                                    <constraint firstItem="ONJ-j0-For" firstAttribute="top" secondItem="LWL-q3-CzV" secondAttribute="bottom" constant="16.333333333333371" id="8v7-UU-5Tw"/>
                                    <constraint firstItem="LWL-q3-CzV" firstAttribute="centerY" secondItem="Xep-Te-eVs" secondAttribute="centerY" id="Be7-i5-kMj"/>
                                    <constraint firstItem="7ha-tJ-MUF" firstAttribute="leading" secondItem="Eax-bP-AUh" secondAttribute="leading" constant="15" id="HqL-Bf-lfz"/>
                                    <constraint firstAttribute="height" constant="280" id="JiE-Ws-Djr"/>
                                    <constraint firstItem="0E6-KJ-wF0" firstAttribute="leading" secondItem="n3Y-Yk-Xn5" secondAttribute="trailing" constant="5" id="LIl-an-Qrh"/>
                                    <constraint firstItem="BdQ-Ef-Tdx" firstAttribute="centerX" secondItem="N4W-CH-8he" secondAttribute="centerX" id="OjQ-2p-OST"/>
                                    <constraint firstItem="LWL-q3-CzV" firstAttribute="leading" secondItem="Xep-Te-eVs" secondAttribute="trailing" constant="5" id="RAa-6C-ANS"/>
                                    <constraint firstItem="n3Y-Yk-Xn5" firstAttribute="leading" secondItem="Eax-bP-AUh" secondAttribute="leading" constant="15" id="Rge-l5-mRh"/>
                                    <constraint firstAttribute="trailing" secondItem="0E6-KJ-wF0" secondAttribute="trailing" constant="55" id="ZZe-q8-YTV"/>
                                    <constraint firstItem="0E6-KJ-wF0" firstAttribute="top" secondItem="ONJ-j0-For" secondAttribute="bottom" constant="16.333333333333371" id="dFs-cY-HWA"/>
                                    <constraint firstItem="N4W-CH-8he" firstAttribute="leading" secondItem="Eax-bP-AUh" secondAttribute="leading" constant="55" id="fCb-T3-ssJ"/>
                                    <constraint firstItem="fob-Ya-6Fp" firstAttribute="leading" secondItem="Eax-bP-AUh" secondAttribute="leading" id="fva-If-U2A"/>
                                    <constraint firstAttribute="trailing" secondItem="ONJ-j0-For" secondAttribute="trailing" constant="100" id="gV7-7o-cuz"/>
                                    <constraint firstItem="7ha-tJ-MUF" firstAttribute="top" secondItem="Xep-Te-eVs" secondAttribute="bottom" constant="15.000000000000028" id="gmU-pb-lLy"/>
                                    <constraint firstAttribute="trailing" secondItem="N4W-CH-8he" secondAttribute="trailing" constant="55" id="iBE-qc-nta"/>
                                    <constraint firstItem="N4W-CH-8he" firstAttribute="top" secondItem="Eax-bP-AUh" secondAttribute="top" constant="10" id="jFN-Jz-g5g"/>
                                    <constraint firstItem="BdQ-Ef-Tdx" firstAttribute="top" secondItem="N4W-CH-8he" secondAttribute="bottom" constant="23.333333333333286" id="kz9-oP-6TC"/>
                                    <constraint firstItem="ONJ-j0-For" firstAttribute="leading" secondItem="7ha-tJ-MUF" secondAttribute="trailing" constant="5" id="o4k-YY-SWl"/>
                                    <constraint firstAttribute="trailing" secondItem="LWL-q3-CzV" secondAttribute="trailing" constant="100" id="u0u-aI-cnd"/>
                                    <constraint firstAttribute="bottom" secondItem="n3Y-Yk-Xn5" secondAttribute="bottom" constant="18" id="yi6-2U-9ZP"/>
                                    <constraint firstAttribute="trailing" secondItem="fob-Ya-6Fp" secondAttribute="trailing" id="z5Q-W1-89m"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5N3-t9-m72">
                                <rect key="frame" x="25" y="455.33333333333326" width="343" height="272.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K9c-PU-cEi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eax-bP-AUh" firstAttribute="leading" secondItem="K9c-PU-cEi" secondAttribute="leading" constant="30" id="3Bu-wd-1Jr"/>
                            <constraint firstItem="Eax-bP-AUh" firstAttribute="top" secondItem="NJf-X3-B0n" secondAttribute="bottom" constant="30" id="3OF-wB-Cti"/>
                            <constraint firstItem="K9c-PU-cEi" firstAttribute="trailing" secondItem="Eax-bP-AUh" secondAttribute="trailing" constant="30" id="DCA-ey-M2N"/>
                            <constraint firstItem="5N3-t9-m72" firstAttribute="leading" secondItem="K9c-PU-cEi" secondAttribute="leading" constant="25" id="Du8-35-krM"/>
                            <constraint firstItem="K9c-PU-cEi" firstAttribute="trailing" secondItem="NJf-X3-B0n" secondAttribute="trailing" constant="10" id="E8S-j6-Yh7"/>
                            <constraint firstItem="aIM-dI-mmZ" firstAttribute="top" secondItem="K9c-PU-cEi" secondAttribute="top" id="JBj-Jg-iR9"/>
                            <constraint firstItem="UPz-Qm-WP7" firstAttribute="leading" secondItem="K9c-PU-cEi" secondAttribute="leading" constant="30" id="JGm-Jj-0xb"/>
                            <constraint firstItem="K9c-PU-cEi" firstAttribute="trailing" secondItem="5N3-t9-m72" secondAttribute="trailing" constant="25" id="K8l-jw-mE3"/>
                            <constraint firstItem="WcD-Un-YSH" firstAttribute="top" secondItem="Go5-KC-jrI" secondAttribute="top" id="NTE-TT-XnM"/>
                            <constraint firstItem="NJf-X3-B0n" firstAttribute="top" secondItem="K9c-PU-cEi" secondAttribute="top" constant="45" id="O65-RX-0Vq"/>
                            <constraint firstAttribute="bottom" secondItem="WcD-Un-YSH" secondAttribute="bottom" id="QD2-pH-5bk"/>
                            <constraint firstItem="K9c-PU-cEi" firstAttribute="trailing" secondItem="UPz-Qm-WP7" secondAttribute="trailing" constant="30" id="ahX-8b-FRC"/>
                            <constraint firstItem="K9c-PU-cEi" firstAttribute="bottom" secondItem="UPz-Qm-WP7" secondAttribute="bottom" constant="20" id="cFL-Zm-E30"/>
                            <constraint firstItem="WcD-Un-YSH" firstAttribute="trailing" secondItem="K9c-PU-cEi" secondAttribute="trailing" id="gbg-RU-xSv"/>
                            <constraint firstItem="K9c-PU-cEi" firstAttribute="trailing" secondItem="aIM-dI-mmZ" secondAttribute="trailing" constant="15" id="uO9-j9-qBr"/>
                            <constraint firstItem="5N3-t9-m72" firstAttribute="top" secondItem="Eax-bP-AUh" secondAttribute="bottom" constant="15" id="uVv-yA-s0e"/>
                            <constraint firstItem="WcD-Un-YSH" firstAttribute="leading" secondItem="K9c-PU-cEi" secondAttribute="leading" id="vJL-y9-hWy"/>
                            <constraint firstItem="UPz-Qm-WP7" firstAttribute="top" secondItem="5N3-t9-m72" secondAttribute="bottom" constant="20" id="xsX-4q-t9d"/>
                            <constraint firstItem="NJf-X3-B0n" firstAttribute="leading" secondItem="K9c-PU-cEi" secondAttribute="leading" constant="10" id="yG8-V8-4qc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BuyBtnO" destination="UPz-Qm-WP7" id="2k9-15-7zv"/>
                        <outlet property="ProfileImg" destination="BdQ-Ef-Tdx" id="PCq-aI-aT0"/>
                        <outlet property="TblV" destination="5N3-t9-m72" id="psu-8Q-hkh"/>
                        <outlet property="TitleLbl" destination="N4W-CH-8he" id="b2P-n4-5a7"/>
                        <outlet property="UserCookBookLbl" destination="0E6-KJ-wF0" id="sMy-rx-OGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zd-Ae-YN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="-27.464788732394368"/>
        </scene>
        <!--Subscription Pop UpVC-->
        <scene sceneID="f64-Yg-Ci8">
            <objects>
                <viewController storyboardIdentifier="SubscriptionPopUpVC" id="9Oe-mK-1OB" customClass="SubscriptionPopUpVC" customModule="My_Kai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6r-gU-eAt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkU-Q8-5eP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ah1-WH-REn">
                                <rect key="frame" x="30" y="248.66666666666666" width="333" height="354.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroceryRobot2" translatesAutoresizingMaskIntoConstraints="NO" id="Pgu-F6-eDx">
                                        <rect key="frame" x="101.66666666666666" y="20.000000000000028" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Q8M-xe-3gH"/>
                                            <constraint firstAttribute="height" constant="130" id="phq-nd-7mU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to Make Life Easier?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxq-Bp-hJN">
                                        <rect key="frame" x="0.0" y="155.00000000000003" width="333" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="v7K-WI-DOF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                        <color key="textColor" red="0.023529411760000001" green="0.75686274509999996" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get full access to easier grocery Ordering, smarter, meals, and less stress." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-iU-gbF">
                                        <rect key="frame" x="20" y="200.00000000000003" width="293" height="75.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.27058823529999998" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-jN-Jwt">
                                        <rect key="frame" x="86.666666666666686" y="288.33333333333337" width="160" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipr-la-z0a">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="o04-oh-oJf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Get Full Access" backgroundImage="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="OkayBtn:" destination="9Oe-mK-1OB" eventType="touchUpInside" id="fJl-Qp-jlL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oqi-XC-ABP"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRE-g3-7lA">
                                        <rect key="frame" x="298" y="10.000000000000028" width="25" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="SuU-vJ-CC8"/>
                                            <constraint firstAttribute="width" constant="25" id="XgI-bn-fHQ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="CrossBtn"/>
                                        <connections>
                                            <action selector="CloseBtn:" destination="9Oe-mK-1OB" eventType="touchUpInside" id="HJ0-0v-dTb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jxq-Bp-hJN" firstAttribute="leading" secondItem="Ah1-WH-REn" secondAttribute="leading" id="0ZF-En-tlv"/>
                                    <constraint firstItem="qxL-jN-Jwt" firstAttribute="top" secondItem="Xdf-iU-gbF" secondAttribute="bottom" constant="12.67" id="3ey-3n-PpU"/>
                                    <constraint firstItem="Xdf-iU-gbF" firstAttribute="top" secondItem="Jxq-Bp-hJN" secondAttribute="bottom" constant="15" id="Bfq-x8-DNn"/>
                                    <constraint firstAttribute="bottom" secondItem="qxL-jN-Jwt" secondAttribute="bottom" constant="16.329999999999998" id="Ign-fl-VmD"/>
                                    <constraint firstAttribute="trailing" secondItem="Jxq-Bp-hJN" secondAttribute="trailing" id="K1x-vc-gru"/>
                                    <constraint firstAttribute="trailing" secondItem="Xdf-iU-gbF" secondAttribute="trailing" constant="20" id="Pdv-Vr-lCn"/>
                                    <constraint firstItem="Xdf-iU-gbF" firstAttribute="leading" secondItem="Ah1-WH-REn" secondAttribute="leading" constant="20" id="Xiu-7d-3gN"/>
                                    <constraint firstItem="Pgu-F6-eDx" firstAttribute="centerX" secondItem="Ah1-WH-REn" secondAttribute="centerX" id="XmE-sn-8yD"/>
                                    <constraint firstItem="XRE-g3-7lA" firstAttribute="top" secondItem="Ah1-WH-REn" secondAttribute="top" constant="10" id="ZgX-jL-Ncn"/>
                                    <constraint firstItem="qxL-jN-Jwt" firstAttribute="centerX" secondItem="Pgu-F6-eDx" secondAttribute="centerX" id="dEP-vM-pcv"/>
                                    <constraint firstItem="Jxq-Bp-hJN" firstAttribute="top" secondItem="Pgu-F6-eDx" secondAttribute="bottom" constant="5" id="ddE-Qc-Nfp"/>
                                    <constraint firstItem="Pgu-F6-eDx" firstAttribute="top" secondItem="Ah1-WH-REn" secondAttribute="top" constant="20" id="eNx-Kx-rsL"/>
                                    <constraint firstAttribute="trailing" secondItem="XRE-g3-7lA" secondAttribute="trailing" constant="10" id="k92-K0-4dm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DD3-Dd-zd2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.70097785596026485" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RkU-Q8-5eP" firstAttribute="bottom" secondItem="DD3-Dd-zd2" secondAttribute="bottom" id="5N5-f9-Vda"/>
                            <constraint firstItem="DD3-Dd-zd2" firstAttribute="trailing" secondItem="Ah1-WH-REn" secondAttribute="trailing" constant="30" id="KVp-3I-WSU"/>
                            <constraint firstItem="RkU-Q8-5eP" firstAttribute="trailing" secondItem="DD3-Dd-zd2" secondAttribute="trailing" id="LJ2-XK-HMB"/>
                            <constraint firstItem="Ah1-WH-REn" firstAttribute="centerX" secondItem="I6r-gU-eAt" secondAttribute="centerX" id="Pw8-uO-4TG"/>
                            <constraint firstItem="RkU-Q8-5eP" firstAttribute="leading" secondItem="DD3-Dd-zd2" secondAttribute="leading" id="Rcq-cL-Gdg"/>
                            <constraint firstItem="RkU-Q8-5eP" firstAttribute="top" secondItem="DD3-Dd-zd2" secondAttribute="top" id="T0o-e0-8we"/>
                            <constraint firstItem="Ah1-WH-REn" firstAttribute="leading" secondItem="DD3-Dd-zd2" secondAttribute="leading" constant="30" id="etJ-gs-det"/>
                            <constraint firstItem="Ah1-WH-REn" firstAttribute="centerY" secondItem="I6r-gU-eAt" secondAttribute="centerY" id="i2A-Wy-TTR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PopupBGV" destination="RkU-Q8-5eP" id="c24-Qk-8io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhq-A4-Rws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="175.66667175292969" height="56"/>
        <image name="Component" width="382" height="304"/>
        <image name="Cookbook" width="20" height="20.333333969116211"/>
        <image name="CrossBtn" width="16" height="16"/>
        <image name="CrossIconBtn" width="32" height="32"/>
        <image name="Dollor" width="20" height="20.333333969116211"/>
        <image name="GroceryRobot2" width="431" height="472"/>
        <image name="Prof" width="102" height="102"/>
        <image name="SubsBgImg" width="430" height="932"/>
        <image name="SubsPlanBG" width="430" height="878"/>
        <image name="circle fill" width="20" height="20"/>
        <image name="gift" width="20" height="20.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
